<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun Facts|Save Earth</title>
    <link rel="stylesheet" href="FAQ.css">
    <link rel="icon" href="favicon-16x16.png"/>
    <link rel="stylesheet" href="FAQ.js">
</head>
<body>
  <div class="navbar">
  <a href="index.html">Home</a>
  <a href="Oceans.html">Oceans</a>
  <a href="Beaches.html">Beaches</a>
  <a href="MarineLife.html">Marine Life</a>
  
  
    <div class="dropdown">
      <button class="dropbtn">Fun Facts
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#ff">Fun Facts</a>
        <a href="#nsf">Not-So-Fun Facts</a>
        <a href="#q">Quiz</a>
      </div>
  </div>
  <a href="DonateNow.html">Donate now</a>
      <a href="AboutSite.html">About</a>
      
    </div>
  <br>
  <br>
  <br>
 
    
    
   
   
    <div class="tu">
      <h2 id="ff">Fun Facts</h2>
      <div class="cont">
        <div class="box12"><div class="b2">Rivers can create canyons, waterfalls and lakes.</div class="b2"></div>
  
      <div class="box6"><div class="b2">The ocean covers more than 70 percent of the earth's surface.</div class="b2"></div>
  
      <div class="box5"><div class="b2">About 94 percent of the earth's wildlife is found in the ocean.</div class="b2"> </div>
  
      <div class="box1">
        <div class="b2">
          Over 70 percent of the earth's oxygen is produced by the ocean. 
        </div>
      </div>
  
      <br><br><br>
  
      <div class="box2"><div class="b2">5% of land belonging to the US is surrounded by the ocean.</div class="b2"></div>
  
      <div class="box3"><div class="b2">The sun is what makes the ocean blue.</div class="b2"></div>
  
      <div class="box4"><div class="b2">The deepest part of the ocean is called the Mariana Trench.</div class="b2"></div>
    
      <div class="box7"><div class="b2">Coral creates its own “sunscreen” by producing coral fluoresce.</div class="b2"></div>
      
      <div class="box8"><div class="b2">The largest mountain range is found underwater.</div class="b2"> </div>
  
      <div class="box9"><div class="b2">Ninety percent of the earth's volcanic activity happens in the ocean.</div class="b2"></div>
  
      <div class="box10"><div class="b2">Only five percent of the ocean's floor has been mapped in detail.</div class="b2"></div>
  
      <div class="box11"><div class="b2">The longest river in the world is the River Nile.</div class="b2"></div>
  
    </div>
  </div>
  <h2 id="nsf">Not-So-Fun Facts</h2>
    <div class="cont">
      
      <div class="box12"><div class="b2">Around 70% of industrial waste is dumped to water.</div class="b2"></div>
  
      <div class="box6"><div class="b2">Sea levels are rising as heat makes water expand.</div class="b2"></div>
  
      <div class="box5"><div class="b2">Many pesticides end up in waterways and end up.</div class="b2"> </div>
  
      <div class="box1">
        <div class="b2">
          By 2050 plastic in the ocean is set to outweigh fish. 
        </div>
      </div>
  
      <div class="box2"><div class="b2">Plastic waste makes up 80% of all marine pollution.</div class="b2"></div>
  
      <div class="box3"><div class="b2">Around 8 to 10 million tons of plastic end up in the ocean yearly.</div class="b2"></div>
  
      <div class="box4"><div class="b2">Rising temperatures lead to loss of marine ecosystems.</div class="b2"></div>
    
      <div class="box7"><div class="b2">Overfishing is causing an imbalance within oceans.</div class="b2"></div>
      
      <div class="box8"><div class="b2">Many animals mistake plastic for prey and they eat it.</div class="b2"> </div>
  
      <div class="box9"><div class="b2">Ocean plastic pollution is on track to triple by 2060.</div class="b2"></div>
  
      <div class="box10"><div class="b2">The oceans have absorbed nearly 30% of global carbon emissions.</div></div>
  
      <div class="box11"><div class="b2">40% of American lakes are too polluted for fishing or swimming.</div class="b2"></div>
  
    </div>
  <br><br>
  <h2 id="q">Test Yourself</h2>
      <p>Click to reveal Answers</p>
      
      <button class="accordion4">What is the Hawksbill Turtle's classification?</button>
      <div class="panel">
        <p>Critcally Endangered. This means that it is at a high risk of extinction. The main threats to the hawksbill turtle are climate change, marine debris-entanglement, international take and terrestrial predation.</p>
      </div>

      <button class="accordion1">How many oceans are there?</button>
      <div class="panel">
        <p>Five. Arctic, Atlantic, Pacific, Southern and Indian, however, the Atlantic and Pacific Oceans are often split into north and south.</p>
      </div>
      
      <button class="accordion2">How are beaches formed?</button>
      <div class="panel">
        <p>Beaches are the result of wave action by which waves or currents move sand or other loose sediments of which the beach is made as these particles are held in suspension.</p>
      </div>
      
      <button class="accordion3">What is the difference between a Sea and an Ocean?</button>
      <div class="panel">
        <p>An ocean represents a far larger body of open water than a sea. By definition, a sea is a smaller part of an ocean and is typically partially contained by an area of land. Therefore, all seas are found in areas where the ocean and land meet. Seas are typically partially enclosed by land.</p>
      </div>

      <button class="accordion5">How is climate change affecting the waterways?</button>
      <div class="panel">
        <p>Every year, an estimated 8 million tonnes of plastic waste end up in the world's oceans. At the same time, climate change is damaging coral reefs and other key ecosystems; overfishing is threatening the stability of fish stocks; nutrient pollution is contributing to the creation of dead zones; and nearly 80 per cent of the world's wastewater is discharged without treatment.</p>
      </div>
      
      <style>
        .accordion1 {
          background-color: #1bc2f0;
          color: #444;
          cursor: pointer;
          padding: 18px;
          width: 100%;
          border: none;
          text-align: left;
          outline: none;
          font-size: 15px;
          transition: 0.4s;
        }
        
        .active, .accordion1:hover {
          background-color: #33c8f2; 
        }
        
        .accordion2 {
          background-color: #4bcff3;
          color: #444;
          cursor: pointer;
          padding: 18px;
          width: 100%;
          border: none;
          text-align: left;
          outline: none;
          font-size: 15px;
          transition: 0.4s;
        }
        
        .active, .accordion2:hover {
          background-color: #63d5f5; 
        }
  
        .accordion3 {
          background-color: #7bdbf7;
          color: #444;
          cursor: pointer;
          padding: 18px;
          width: 100%;
          border: none;
          text-align: left;
          outline: none;
          font-size: 15px;
          transition: 0.4s;
        }
        
        .active, .accordion3:hover {
          background-color: #93e2f8; 
        }

        .accordion4 {
          background-color: #0da2cb;
          color: #444;
          cursor: pointer;
          padding: 18px;
          width: 100%;
          border: none;
          text-align: left;
          outline: none;
          font-size: 15px;
          transition: 0.4s;
        }
        
        .active, .accordion4:hover {
          background-color: #0fb5e3; 
        }

        .accordion5 {
          background-color: #abe8fa;
          color: #444;
          cursor: pointer;
          padding: 18px;
          width: 100%;
          border: none;
          text-align: left;
          outline: none;
          font-size: 15px;
          transition: 0.4s;
        }
        
        .active, .accordion5:hover {
          background-color: #c3effb; 
        }

  
        .panel {
          padding: 0 18px;
          display: none;
          background-color: white;
          overflow: hidden;
          border: #444;
          border-width: 2px;
        }
        </style>
  
        <br><br><br>
    </div>


<br><br><br>

  <footer>
    <img class="drop2" src="image-removebg-preview (2).png">
    <div class="HL">
        <h5>Save Earth</h5> 
        <p>Taking it one step at a time.</p>
    </div>
  <div class="f">
      <div class="About">
          <h4>About us</h4>
          
          At Save Earth, we aim to educate Australians about, and inspires their enthusiasm for understanding and learning about climate change.
      </div>

      <div class="cu">
          <h4>Contact Us</h4>
          
          We would love to hear from you and you can contact us on: <br>
          Phone - 0123456789 <br>
          Email - Saveearth@gmail.com <br>
          Or on our socials @SaveEarth

      </div>
  </div>
</footer>
</body>
</html>

<script>
  var acc = document.getElementsByClassName("accordion1");
  var i;
  
  for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var panel = this.nextElementSibling;
      if (panel.style.display === "block") {
        panel.style.display = "none";
      } else {
        panel.style.display = "block";
      }
    });
  }
  var acc = document.getElementsByClassName("accordion2");
  var i;
  
  for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var panel = this.nextElementSibling;
      if (panel.style.display === "block") {
        panel.style.display = "none";
      } else {
        panel.style.display = "block";
      }
    });
  }
  var acc = document.getElementsByClassName("accordion3");
  var i;
  
  for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var panel = this.nextElementSibling;
      if (panel.style.display === "block") {
        panel.style.display = "none";
      } else {
        panel.style.display = "block";
      }
    });
  }
  var acc = document.getElementsByClassName("accordion4");
  var i;
  
  for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var panel = this.nextElementSibling;
      if (panel.style.display === "block") {
        panel.style.display = "none";
      } else {
        panel.style.display = "block";
      }
    });
  }
  var acc = document.getElementsByClassName("accordion5");
  var i;
  
  for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var panel = this.nextElementSibling;
      if (panel.style.display === "block") {
        panel.style.display = "none";
      } else {
        panel.style.display = "block";
      }
    });
  }
  </script>
