<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}


.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #1bc2f0;
}

.navbar a:hover {
    color: #ddd;
    background-color: #1bc2f0;
  }

.navbar a.active {
    background-color: #1bc2f0;
    color: white;
  }

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  float: none;
  color: #333;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}


.dropdown-content a:hover {
  background-color: #ddd;
  color: #333;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}</style>

<body>
  <div class="navbar">

      <div class="dropdown">
        <button class="dropbtn">Home
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#opening">Opening</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
    </div>

        <a href="Oceans.html">Oceans</a>
        <a href="Beaches.html">Beaches</a>
        <a href="MarineLife.html">Marine Life</a>
        <a href="FAQ.html">Fun Facts</a>
        <a href="AboutSite.html">About</a>
        
      </div>

  The Middle East is generally described as the homeland of grape and the cultivation of this plant began there 6,000–8,000 years ago.[1][2] Yeast, one of the earliest domesticated microorganisms, occurs naturally on the skins of grapes, leading to the discovery of alcoholic drinks such as wine. The earliest archeological evidence for a dominant position of wine-making in human culture dates from 8,000 years ago in Georgia.[3][4][5]
  <br><br>

<p id="opening">The oldest known winery was found in Armenia, dating to around 4000 BC.[6] By the 9th century AD, the city of Shiraz was known to produce some of the finest wines in the Middle East. Thus it has been proposed that Syrah red wine is named after Shiraz, a city in Persia where the grape was used to make Shirazi wine.[7]</p>
<br><br>

Ancient Egyptian hieroglyphics record the cultivation of purple grapes, and history attests to the ancient Greeks, Cypriots, Phoenicians, and Romans growing purple grapes both for eating and wine production.[8] The growing of grapes would later spread to other regions in Europe, as well as North Africa, and eventually in North America.
<br><br>

In 2005 a team of archaeologists concluded that some Chalcolithic wine jars, which were discovered in Cyprus in the 1930s, were the oldest of their kind in the world, dating back to 3,500 BC.[9] Moreover, Commandaria, a sweet dessert wine from Cyprus, is the oldest manufactured wine in the world, its origins traced as far back as 2000 BC.[10]
<br><br>

In North America, native grapes belonging to various species of the genus Vitis proliferate in the wild across the continent, and were a part of the diet of many Native Americans, but were considered by early European colonists to be unsuitable for wine. In the 19th century, Ephraim Bull of Concord, Massachusetts, cultivated seeds from wild Vitis labrusca vines to create the Concord grape which would become an important agricultural crop in the United States.[11]
<br><br>

Description
Grapes are a type of fruit that grow in clusters of 15 to 300, and can be crimson, black, dark blue, yellow, green, orange, and pink. "White" grapes are actually green in color, and are evolutionarily derived from the purple grape. Mutations in two regulatory genes of white grapes turn off production of anthocyanins, which are responsible for the color of purple grapes.[12] Anthocyanins and other pigment chemicals of the larger family of polyphenols in purple grapes are responsible for the varying shades of purple in red wines.[13][14] Grapes are typically an ellipsoid shape resembling a prolate spheroid.

Nutrition
Raw grapes are 81% water, 18% carbohydrates, 1% protein, and have negligible fat (table). A 100-gram (3+1⁄2-ounce) reference amount of raw grapes supplies 288 kilojoules (69 kilocalories) of food energy and a moderate amount of vitamin K (14% of the Daily Value), with no other micronutrients in significant content.
</body>
</html>